snippet modal-lg
<div class="container">

	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="${1:#myModal}">Open Modal</button>

		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">${2:Modal Header}</h4>
					</div>
					<div class="modal-body">
						${3:<p>Some text in the modal.</p>}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

</div>

endsnippet
